spring.datasource.url=jdbc:hsqldb:file:C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\interviewQuestions\\interviewQuestion\\src\\main\\resources\\db\\database\\interviewQuestion
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver