spring.datasource.url=jdbc:hsqldb:file:C:\\Users\\rafae\\OneDrive\\Documentos\\GitHub\\MockitoJUnit\\mockitoJunit\\src\\main\\resources\\db\\database\\databaseTest
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver